{
"clips": {
"Abpfiff!": "70fadf44d169.mp3",
"Boot": "42b4d303e8d8.mp3",
"Dann tipp auf das Mikrofon.": "3c65cf0ca698.mp3",
"Eimer": "82604598d78c.mp3",
"Fast.": "b221080bcd5a.mp3",
"Genau!": "2a072f96ec27.mp3",
"Halbzeit!": "48272c8ea4c8.mp3",
"Hör gut zu.": "dbf6727bbb2f.mp3",
"Hör noch mal hin.": "eb0f5f585f7c.mp3",
"Igel": "a776e90d89cb.mp3",
"Klasse!": "c54ba42e524b.mp3",
"Lies den Satz laut vor.": "c8d8fb70d15b.mp3",
"Los geht's!": "bdf416eab208.mp3",
"Mila": "ac10a306fc5a.mp3",
"Milo": "eea426f9baef.mp3",
"Milo und Mila.": "0ed19f8de011.mp3",
"Prima!": "9337f7568620.mp3",
"Schau noch mal.": "ccdf8a884e17.mp3",
"Spitze!": "7bc5bde378c0.mp3",
"Super!": "2725114f6471.mp3",
"Super-Serie!": "79d378c089d0.mp3",
"Tipp auf ein Wort.": "87d76bcb0ad4.mp3",
"Toll gelesen, Jack!": "66ea05eb6e3d.mp3",
"Tor!": "d9e0ab02bebc.mp3",
"Wasser": "021ad07bc846.mp3",
"Welcher Satz ist das?": "d9f786722f9c.mp3",
"Welches Wort hörst du?": "9c92d4422fc8.mp3",
"im": "42a0d3068dfe.mp3",
"la": "3efd4c0fe185.mp3"
},
"rate": "-5%",
"voice": "de-DE-KatjaNeural"
}
